.card-list {
    column-count: 4;
}

.card {
    margin-bottom: 1rem;
    display: flex;
}

.card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}

@media (min-width: 768px) {
    .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
    }
    .input {
      margin-bottom: 0;
    }
}
  
@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}